{
  "manifest_version": 3,
  "name": "Teams Chat Extractor",
  "version": "1.0.0",
  "description": "Microsoft Teams (ブラウザ版) のチャット内容・ユーザー名・日時を抽出してCSV/テキストでコピーします",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://*.teams.microsoft.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
